#project information
browser= Chrome
Url=http://webapp.qedgetech.com
#Login xpath Locaters
ObjReset=//button[@id='btnreset']
ObjUser=//input[@id='username']
ObjPassw=//input[@id='password']
ObjLogin=//button[@id='btnsubmit']
ObjEorrr_msg=//div[@class='alert alert-danger ewError']
ObjLogOut=(//a[starts-with(text(),' Logout')])[2]
ObjOkButton=//button[@class='ajs-button btn btn-primary']